.page {
  --offblack-rgb: 30, 30, 30;

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 80px;
  gap: 64px;
  font-family: var(--font-sans);
  background: white;
  color: rgb(var(--offblack-rgb));
}

.main {
  display: flex;
  flex-direction: column;
  gap: 16px;
  grid-row-start: 2;
  width: 40%;
  min-width: 400px;
}

.spinner {
  font-size: 1.5rem;
  text-align: center;
  margin-top: 40px;
}

.page ul{
  list-style: none;
  padding: 0;
  margin: 0;
}

@media (max-width: 600px) {
  .page {
    padding: 32px;
    padding-bottom: 80px;
  }

  .main {
    align-items: center;
  }
}
